asset-manifest.json (before)
{
  "files": {
    "main.css": "/VReacte/static/css/main.c9c88307.chunk.css",
    "main.js": "/VReacte/static/js/main.986c9ad9.chunk.js",
    "main.js.map": "/VReacte/static/js/main.986c9ad9.chunk.js.map",
    "runtime-main.js": "/VReacte/static/js/runtime-main.4770b747.js",
    "runtime-main.js.map": "/VReacte/static/js/runtime-main.4770b747.js.map",
    "static/js/2.e3f2955f.chunk.js": "/VReacte/static/js/2.e3f2955f.chunk.js",
    "static/js/2.e3f2955f.chunk.js.map": "/VReacte/static/js/2.e3f2955f.chunk.js.map",
    "static/css/3.bfd8104e.chunk.css": "/VReacte/static/css/3.bfd8104e.chunk.css",
    "static/js/3.ce9d2867.chunk.js": "/VReacte/static/js/3.ce9d2867.chunk.js",
    "static/js/3.ce9d2867.chunk.js.map": "/VReacte/static/js/3.ce9d2867.chunk.js.map",
    "static/css/4.1ac78066.chunk.css": "/VReacte/static/css/4.1ac78066.chunk.css",
    "static/js/4.c0510355.chunk.js": "/VReacte/static/js/4.c0510355.chunk.js",
    "static/js/4.c0510355.chunk.js.map": "/VReacte/static/js/4.c0510355.chunk.js.map",
    "static/js/5.b2782ae7.chunk.js": "/VReacte/static/js/5.b2782ae7.chunk.js",
    "static/js/5.b2782ae7.chunk.js.map": "/VReacte/static/js/5.b2782ae7.chunk.js.map",
    "index.html": "/VReacte/index.html",
    "static/css/3.bfd8104e.chunk.css.map": "/VReacte/static/css/3.bfd8104e.chunk.css.map",
    "static/css/4.1ac78066.chunk.css.map": "/VReacte/static/css/4.1ac78066.chunk.css.map",
    "static/css/main.c9c88307.chunk.css.map": "/VReacte/static/css/main.c9c88307.chunk.css.map",
    "static/js/2.e3f2955f.chunk.js.LICENSE.txt": "/VReacte/static/js/2.e3f2955f.chunk.js.LICENSE.txt",
    "static/media/User.png": "/VReacte/static/media/User.9dc92b0a.png",
    "static/media/editButton.e9f70ee6.png": "/VReacte/static/media/editButton.e9f70ee6.png",
    "static/media/preloader.b51df3f3.gif": "/VReacte/static/media/preloader.b51df3f3.gif",
    "static/media/vr-logo.5f4c932f.png": "/VReacte/static/media/vr-logo.5f4c932f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.4770b747.js",
    "static/js/2.e3f2955f.chunk.js",
    "static/css/main.c9c88307.chunk.css",
    "static/js/main.986c9ad9.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/VReacte/static/css/main.c9c88307.chunk.css",
    "main.js": "/VReacte/static/js/main.86577d51.chunk.js",
    "main.js.map": "/VReacte/static/js/main.86577d51.chunk.js.map",
    "runtime-main.js": "/VReacte/static/js/runtime-main.4770b747.js",
    "runtime-main.js.map": "/VReacte/static/js/runtime-main.4770b747.js.map",
    "static/js/2.e3f2955f.chunk.js": "/VReacte/static/js/2.e3f2955f.chunk.js",
    "static/js/2.e3f2955f.chunk.js.map": "/VReacte/static/js/2.e3f2955f.chunk.js.map",
    "static/css/3.bfd8104e.chunk.css": "/VReacte/static/css/3.bfd8104e.chunk.css",
    "static/js/3.ce9d2867.chunk.js": "/VReacte/static/js/3.ce9d2867.chunk.js",
    "static/js/3.ce9d2867.chunk.js.map": "/VReacte/static/js/3.ce9d2867.chunk.js.map",
    "static/css/4.1ac78066.chunk.css": "/VReacte/static/css/4.1ac78066.chunk.css",
    "static/js/4.c0510355.chunk.js": "/VReacte/static/js/4.c0510355.chunk.js",
    "static/js/4.c0510355.chunk.js.map": "/VReacte/static/js/4.c0510355.chunk.js.map",
    "static/js/5.b2782ae7.chunk.js": "/VReacte/static/js/5.b2782ae7.chunk.js",
    "static/js/5.b2782ae7.chunk.js.map": "/VReacte/static/js/5.b2782ae7.chunk.js.map",
    "index.html": "/VReacte/index.html",
    "static/css/3.bfd8104e.chunk.css.map": "/VReacte/static/css/3.bfd8104e.chunk.css.map",
    "static/css/4.1ac78066.chunk.css.map": "/VReacte/static/css/4.1ac78066.chunk.css.map",
    "static/css/main.c9c88307.chunk.css.map": "/VReacte/static/css/main.c9c88307.chunk.css.map",
    "static/js/2.e3f2955f.chunk.js.LICENSE.txt": "/VReacte/static/js/2.e3f2955f.chunk.js.LICENSE.txt",
    "static/media/User.png": "/VReacte/static/media/User.9dc92b0a.png",
    "static/media/editButton.e9f70ee6.png": "/VReacte/static/media/editButton.e9f70ee6.png",
    "static/media/preloader.b51df3f3.gif": "/VReacte/static/media/preloader.b51df3f3.gif",
    "static/media/vr-logo.5f4c932f.png": "/VReacte/static/media/vr-logo.5f4c932f.png"
  },
  "entrypoints": [
    "static/js/runtime-main.4770b747.js",
    "static/js/2.e3f2955f.chunk.js",
    "static/css/main.c9c88307.chunk.css",
    "static/js/main.86577d51.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/VReacte/static/css/main.c9c88307.chunk.css",
-    "main.js": "/VReacte/static/js/main.986c9ad9.chunk.js",
-    "main.js.map": "/VReacte/static/js/main.986c9ad9.chunk.js.map",
+    "main.js": "/VReacte/static/js/main.86577d51.chunk.js",
+    "main.js.map": "/VReacte/static/js/main.86577d51.chunk.js.map",
     "runtime-main.js": "/VReacte/static/js/runtime-main.4770b747.js",
     "runtime-main.js.map": "/VReacte/static/js/runtime-main.4770b747.js.map",
     "static/js/2.e3f2955f.chunk.js": "/VReacte/static/js/2.e3f2955f.chunk.js",
@@ -29,6 +29,6 @@
     "static/js/runtime-main.4770b747.js",
     "static/js/2.e3f2955f.chunk.js",
     "static/css/main.c9c88307.chunk.css",
-    "static/js/main.986c9ad9.chunk.js"
+    "static/js/main.86577d51.chunk.js"
   ]
 }
